<a href="https://colab.research.google.com/github/Abdulkareem96/My-Git/blob/main/Hamoye_Intro_to_Python_for_ML_Quiz_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [16]:
#we import pandas as pd
import pandas as pd

url = '/content/drive/MyDrive/Colab Notebooks/FoodBalanceSheets_E_Africa_NOFLAG (1).csv'
data = pd.read_csv(url, encoding='latin-1')

In [17]:
# we perform descriptiive statistics to quickly get an overview of the data
data.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [24]:
# We print the data for a quick preview
data

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [80]:
# Question 11
# We group the data by elements and then call out the sums of years 2014 and 2017, 
# from the output we quickly see the total sum of Animal Fat produced in 2014(209460.54) and 2017(269617.53) respectively

data.groupby('Item')['Y2014', 'Y2017'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

                         Y2014      Y2017
Item
Alcohol, Non-Food      2403.00    2348.00
Alcoholic Beverages  102410.11   95581.06
Animal Products       11935.65   11547.65
Animal fats          209460.54  269617.53
Apples and products    9499.23   10198.90
...                        ...        ...
Vegetables, Other    155038.96  157752.59
Vegetal Products     107145.19  107655.20
Wheat and products   232670.13  240047.62
Wine                   4497.36    4178.02
Yams                 200396.96  229174.59

[119 rows x 2 columns]

In [49]:
# Question 12a
# We call out the year 2015 from the data and use the .mean() function to find the mean
# We then rounded off to 2 decimal places as requested to

mean_data = data['Y2015'].mean()
mean_data
round(mean_data, 2)

135.24

In [54]:
#Question 12b
# We called out the year 2015 like we did above and use the .std() function to find the standard deviation
# We rounded off to 2 decimal places as requested to

std_data = data['Y2015'].std()
std_data
round(std_data, 2)

1603.4

In [79]:
# Question 13 
# We first use the .isnull() function to get a Boolean DataFrame of the year 2016
# After which we use the .sum() function to count them since True = 1

NaN_2016 = data['Y2016'].isnull().sum()
NaN_2016

1535

In [84]:
# Question 13 (cont.)
# We now also use the .isnull() function to get a Boolean DataFrame of the whole Data
# After which we use the .sum() function to count them as we did above
# To get then get the number of the total missing NaN values

NaN_total = data.isnull().sum().sum() 
NaN_total

7614

In [86]:
# Question 13 (cont.)
# Next we divide Nan_2016 by NaN_total and multiply by 100 to get the percentage of 2016 NaN values
# We then round to 2 decimal places and inserted the '%' symbol by converting the output to string

percent_NaN = NaN_2016 / NaN_total * 100   
round(percent, 2)
str(round(percent, 2)) +'%'

'20.16%'

In [67]:
# Question 14
# We use the .corr() function to get the pairwise correlation between the individual columns
# The year with the highest correlation relative to Element code is 2014 with a correlation coefficient of 0.024457
# as shown in the code below
data.corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,-0.005159,-0.000209,0.006164,0.005472,0.005247,0.005006,0.005665
Item Code,-0.005159,1.000000,-0.024683,0.021722,0.020857,0.020109,0.021494,0.021314
Element Code,-0.000209,-0.024683,1.000000,0.024457,0.023889,0.023444,0.024254,0.024279
Y2014,0.006164,0.021722,0.024457,1.000000,0.994647,0.996081,0.995230,0.994872
Y2015,0.005472,0.020857,0.023889,0.994647,1.000000,0.995739,0.988048,0.988208
Y2016,0.005247,0.020109,0.023444,0.996081,0.995739,1.000000,0.992785,0.992757
Y2017,0.005006,0.021494,0.024254,0.995230,0.988048,0.992785,1.000000,0.998103
Y2018,0.005665,0.021314,0.024279,0.994872,0.988208,0.992757,0.998103,1.000000

In [97]:
# Question 15
# We group the data by element and extract the years with the maximun number ny Import Quantity
# Which is Year 2016 with a value of 19858.00

data.groupby('Element')['Y2014','Y2015','Y2016','Y2017','Y2018'].max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,108756.00,110798.00,116483.00,112625.00,117038.00
Export Quantity,39686.00,52578.00,35420.00,34641.00,34641.00
Fat supply quantity (g/capita/day),93.73,96.79,94.33,97.13,94.94
Feed,29797.00,30472.00,31607.00,29580.00,31567.00
Food,49014.00,50705.00,52612.00,51220.00,54077.00
Food supply (kcal/capita/day),3435.00,3454.00,3451.00,3457.00,3450.00
Food supply quantity (kg/capita/yr),428.27,418.21,419.48,433.38,443.56
Import Quantity,19582.00,18824.00,19858.00,18627.00,18036.00
Losses,9807.00,9999.00,10432.00,10342.00,10355.00
Other uses (non-food),12552.00,6001.00,6099.00,17219.00,17221.00
Processing,18383.00,21609.00,21739.00,22174.00,22609.00
Production,109593.00,111663.00,119330.00,117702.00,118172.00
Protein supply quantity (g/capita/day),100.34,100.33,100.94,100.10,101.08
Residuals,16697.00,16136.00,18077.00,17476.00,17323.00
Seed,1258.00,1352.00,1402.00,1453.00,1474.00
Stock Variation,4569.00,3418.00,3266.00,5089.00,2226.00
Total Population - Both sexes,176405.00,181137.00,185960.00,190873.00,195875.00
Tourist consumption,62.00,48.00,6.00,6.00,6.00

In [132]:
# Question 16
# We group the data by Element and extract the sum of Production for the year 2014
# Which is 282923.00

data.groupby(['Element'])['Y2014','Element'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                                             Y2014
Element
Domestic supply quantity                1996716.35
Export Quantity                          150020.64
Fat supply quantity (g/capita/day)        10225.56
Feed                                     216927.89
Food                                    1212332.49
Food supply (kcal/capita/day)            454257.00
Food supply quantity (kg/capita/yr)       49650.63
Import Quantity                          274144.48
Losses                                   153223.00
Other uses (non-food)                     78718.13
Processing                               282923.00
Production                              1931287.75
Protein supply quantity (g/capita/day)    11836.46
Residuals                                 30149.00
Seed                                      21922.92
Stock Variation                           58749.83
Total Population - Both sexes           1031585.00
Tourist consumption                         416.00

In [164]:
# Question 17
# We group the data by Element and sort the output in descending order to see the Element with the highest sum
# which is Domestic Supply quantity ( 2161192.10)

data.groupby('Element')['Y2018','Element'].sum().sort_values('Y2018', ascending=False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """

                                             Y2018
Element
Domestic supply quantity                2161192.10
Production                              2075072.89
Food                                    1303841.28
Total Population - Both sexes           1140605.00
Food supply (kcal/capita/day)            455261.00
Processing                               308429.00
Import Quantity                          287997.09
Feed                                     233489.68
Export Quantity                          181594.80
Losses                                   163902.00
Other uses (non-food)                     91300.97
Food supply quantity (kg/capita/yr)       49056.85
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Protein supply quantity (g/capita/day)    11833.56
Fat supply quantity (g/capita/day)        10258.69
Tourist consumption                          90.00

In [167]:
# Question 18
# We group the data by Element and sort the output in ascending order (from lowest to highest).
# To see the third Element with the lowest sum in 2018, we reduce the output to 3
# This is therefore Protein supply quantity (g/capiata/day) with a value of 11833.56

data.groupby('Element')['Y2018', 'Element'].sum().sort_values('Y2018').head(3)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                                           Y2018
Element
Tourist consumption                        90.00
Fat supply quantity (g/capita/day)      10258.69
Protein supply quantity (g/capita/day)  11833.56

In [129]:
# Question 19
# We group by Elements and Areas and then extract by year 2018.
# We then filter the result to get the Import Quantity of Algeria for the year 2018

data.groupby(['Element','Area'])['Y2018', 'Element'].sum()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

                                                   Y2018
Element                  Area
Domestic supply quantity Algeria                90023.42
                         Angola                 59590.22
                         Benin                  31447.90
                         Botswana                3045.85
                         Burkina Faso           25705.16
...                                                  ...
Tourist consumption      Cabo Verde                 7.00
                         Egypt                     23.00
                         Kenya                     17.00
                         Mauritius                 31.00
                         Sao Tome and Principe     12.00

[803 rows x 1 columns]

In [159]:
# Question 20
# We use the .unique() method to get the unique country list, and then use the len function to print the number.

len(data.Area.unique())

49